<!DOCTYPE html>
<html lang="en">
<head>
<title lang="ja">芋虫</title>
<style>

body {
	background-color: #ffffff;
	margin: 0;
	padding: 0;
}

body > div {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column nowrap;
	margin: 0;
	padding: 0;
}

body > div > div {
	position: relative;
	margin: 0;
	padding: 0;
}

body > div > div > h1 {
	font-family: serif;
	font-size: 100px;
	color: #b9d679;
	margin: 0;
	padding: 0;
	z-index: 2;
	position: absolute;
	top: 200px;
	left: 100px;
}

body > div > div > img {
	margin: 0;
	padding: 0;
	z-index: 1;
}

</style>
</head>
<body>
	<div>
		<div>
			<h1 lang="ja">芋虫<h3>
			<img src="imomushi.png" alt="IMOMUSHI">
		</div>
	</div>

</body>
</html>